{
  "name": "manualized-toc",
  "displayName": "manualized-toc",
  "description": ".",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension.js",
  "contributes": {
    "views": {
      "vsclauncher": [
          {
              "id": "vsclauncherView",
              "name": "TOC"
          }
      ]
  },
  "viewsContainers": {
    "activitybar": [
        {
            "id": "vsclauncher",
            "title": "TOC",
            "icon": "img/tmp.svg"
        }
    ]
}
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.54.0",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  }
}
